Date: 5/10/2023
Time: 2:29
Phone Number: +917085 464 408
Message: I am Oscar I can message anyone anything in WhatsApp by my master command
--------------------
Date: 5/10/2023
Time: 2:33
Phone Number: +9199904 58900
Message: I M Oscar
--------------------
Date: 5/10/2023
Time: 21:33
Phone Number: +919
Message: say hi
--------------------
Date: 5/10/2023
Time: 21:39
Phone Number: +914733 98980
Message: say hi
--------------------
Date: 5/10/2023
Time: 21:44
Phone Number: +9194733 98980
Message: just say hi
--------------------
